# base16-gruvbox colorscheme for powerline.kak
# based on https://github.com/andreyorst/base16-gruvbox.kak

set-option -add global powerline_themes "base16-gruvbox"

define-command -hidden powerline-theme-base16-gruvbox %{
    set-option global powerline_base_bg "rgb:3c3836"
    set-option global powerline_color00 "rgb:282828"
    set-option global powerline_color01 "rgb:ebdbb2"
    set-option global powerline_color02 "rgb:665c54"
    set-option global powerline_color03 "rgb:a89984"
    set-option global powerline_color04 "rgb:7c6f64"
    set-option global powerline_color05 "rgb:504945"
    set-option global powerline_color06 "rgb:bdae93"
    set-option global powerline_color07 "rgb:d5c4a1"
    set-option global powerline_color08 "rgb:3c3836"
    set-option global powerline_color09 "rgb:282828"
    set-option global powerline_color10 "rgb:ebdbb2"
    set-option global powerline_color11 "rgb:665c54"
    set-option global powerline_color12 "rgb:fbf1c7"
    set-option global powerline_color13 "rgb:7c6f64"
    set-option global powerline_color14 "rgb:504945"
    set-option global powerline_color15 "rgb:bdae93"
}

